
REACT_APP_FIREBASE_API_KEY=AIzaSyB5iAYlrVCFAiJAJYLdRZdkxj-_QgUwnVg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f3e45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f3e45
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f3e45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=620371663414
REACT_APP_FIREBASE_APP_ID=1:620371663414:web:b7f52ed7ba60cc02c61697


REACT_APP_TMDB_API_KEY=c2da40acb5de27f688bd906afc52297c

REACT_APP_STRIPE_API_KEY=pk_test_51MthXCLFHIzTLeYM28x3XHAChD1lthidQTGw6T8KxIyHjxVhLtOmx5ty1wL4Gee96s0a5DmEE32SfuuSfx9arjsR008jc2qSMX
